<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Character Selection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .character-button {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 150px;
            margin: 10px;
            border: none;
        }
        .response{
            width: 150px;
            height:75px;
        }
        
        /* General Page Background */
        body {
            background-image: url('/public/Background.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .character-head-nav-button {
            width: 75px;
            height: 60px;
            margin: 0 10px;
            color: #fff;
            border: none;
            border-radius: 0;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="return-page">
            <button type="button" id="previousPageButton" class="btn character-head-nav-button" style="background-image: url('/public/CharacterPage/BackArrowLeftTop.png'); border: none;"></button>
            
        </div>
        <div class="finished-message">
            <img id="finished" src="/public/CharacterPage/Finished.png">
        </div>
        <div class="happy-question">
            <img id="happyQuestion" src="/public/CharacterPage/HappyQuestion.png">
        </div>
        <div class="charcter-preview">
            <img id="characterPreview" src="/public/CharacterPage/CharacterPreview.png">
        </div>
        <div class="divier">
            <img id="divider" src="/public/CharacterPage/Divider.png">
        </div>
        <div class="responses">
            <button type="button" id="noResponse" class="response" style="background-image: url('/public/CharacterPage/No.png'); border: none;"></button>
            <button type="button" id="yesResponse" class="response" style="background-image: url('/public/CharacterPage/Yes.png'); border: none;"></button>
        </div>

    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/Client_Side/character.js" type="text/javascript"></script>
</body>
</html>
