<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Choose Instrument</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/public/Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 1rem;
            align-items: center;
            text-align: center;
        }

        #container {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-height: 100vh; 
            overflow: hidden;
        }
        
        .instrument {
            height: 20vh; 
            width: 40vw; 
            margin: 1vh 1vw; 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            border: none;
        }

    </style>
</head>
<body>
    <h1>Choose Instrument</h1>
    
    <img src="/public/Roof.png" alt="Roof Image">
    
    <div id="container">
        <button type="button" id="instrument1" data-field="Aulos" class="instrument" style="background-image: url('/public/InstrumentPage/Aulos.png');"></button>
        <button type="button" id="instrument2" data-field="Karamuza" class="instrument" style="background-image: url('/public/InstrumentPage/karamuza.png');"></button>
        <button type="button" id="instrument3" data-field="Bouzouki" class="instrument" style="background-image: url('/public/InstrumentPage/Bouzouki.png');"></button>
        <button type="button" id="instrument4" data-field="DoubleBass" class="instrument" style="background-image: url('/public/InstrumentPage/DoubleBass.png');"></button>
        <button type="button" id="instrument5" data-field="Dulcimer" class="instrument" style="background-image: url('/public/InstrumentPage/Dulcimer.png');"></button>
        <button type="button" id="instrument6" data-field="Harp" class="instrument" style="background-image: url('/public/InstrumentPage/Harp.png');"></button>
        <button type="button" id="instrument7" data-field="Bendir" class="instrument" style="background-image: url('/public/InstrumentPage/Bendir.png');"></button>
        <button type="button" id="instrument8" data-field="Toubeliki" class="instrument" style="background-image: url('/public/InstrumentPage/Toubeliki.png');"></button>
        
    </div>
    
    <img src="/public/Floor.png" alt="Floor Image">
    
    <form id="myForm">
        <input type="hidden" id="selectedInstrument" name="instrument">
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Client_Side/instrument.js"></script>
</body>
</html>
