[21:44:33]: Logger initialized.
[21:44:33]: Server URL: http://localhost:8000/
[21:44:33]: Listening for connections on http://localhost:8000/
[21:44:37]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:44:37]: Content Type  - Content: 
[21:44:37]: Queue a new character.
[21:44:37]: POST character created: [16-12-2023 21:44:37] [9fe943f5-1e6d-421b-8908-487c9ca22622]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:44:37]: Method POST - Local Path: /queueMusicalCharacter
[21:44:37]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:44:56]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:44:56]: Content Type  - Content: 
[21:44:56]: Queue a new character.
[21:44:56]: POST character created: [16-12-2023 21:44:56] [f426f637-a34c-497a-b0bc-872ee09ec7d1]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:44:56]: Method POST - Local Path: /queueMusicalCharacter
[21:44:56]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:44:56]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:44:56]: Content Type  - Content: 
[21:44:56]: Queue a new character.
[21:44:56]: POST character created: [16-12-2023 21:44:56] [6e83800c-57af-4c9d-9d65-fd90904bc71e]-HEAD 1 BODY 1 - INSTRUMENT Harp
[21:44:56]: Method POST - Local Path: /queueMusicalCharacter
[21:44:56]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Harp"}
[21:44:57]: Queue a new character.
[21:44:57]: POST character created: [16-12-2023 21:44:57] [a1407301-b00d-43c3-9eb2-12721002a9d3]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:44:57]: Method POST - Local Path: /queueMusicalCharacter
[21:44:57]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:44:58]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: Method POST - Local Path: /animateCharacter
[21:44:58]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: Method POST - Local Path: /animateCharacter
[21:44:58]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: Method POST - Local Path: /animateCharacter
[21:44:58]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: Method POST - Local Path: /animateCharacter
[21:44:58]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:58]: Method POST - Local Path: /animateCharacter
[21:44:58]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Queue a new character.
[21:44:59]: POST character created: [16-12-2023 21:44:59] [413103db-4cd9-41d4-a0b5-e4c064181d09]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:44:59]: Method POST - Local Path: /queueMusicalCharacter
[21:44:59]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:44:59]: Method POST - Local Path: /animateCharacter
[21:44:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: Method POST - Local Path: /animateCharacter
[21:45:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: Method POST - Local Path: /animateCharacter
[21:45:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: Method POST - Local Path: /animateCharacter
[21:45:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: Method POST - Local Path: /animateCharacter
[21:45:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:00]: Method POST - Local Path: /animateCharacter
[21:45:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: Method POST - Local Path: /animateCharacter
[21:45:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: Method POST - Local Path: /animateCharacter
[21:45:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: Method POST - Local Path: /animateCharacter
[21:45:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: Method POST - Local Path: /animateCharacter
[21:45:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:01]: Method POST - Local Path: /animateCharacter
[21:45:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method POST - Local Path: /animateCharacter
[21:45:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:45:02]: Content Type  - Content: 
[21:45:02]: Queue a new character.
[21:45:02]: POST character created: [16-12-2023 21:45:02] [7b6b7061-1c70-492f-8085-9ce8661702ee]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:45:02]: Method POST - Local Path: /queueMusicalCharacter
[21:45:02]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:45:02]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method POST - Local Path: /animateCharacter
[21:45:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method POST - Local Path: /animateCharacter
[21:45:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method POST - Local Path: /animateCharacter
[21:45:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:02]: Method POST - Local Path: /animateCharacter
[21:45:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Method POST - Local Path: /animateCharacter
[21:45:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:03]: Queue a new character.
[21:45:03]: POST character created: [16-12-2023 21:45:03] [063a28bc-5032-48ef-a214-bfd60bc3423e]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:45:03]: Method POST - Local Path: /queueMusicalCharacter
[21:45:03]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:45:04]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: Method POST - Local Path: /animateCharacter
[21:45:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: Method POST - Local Path: /animateCharacter
[21:45:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: Method POST - Local Path: /animateCharacter
[21:45:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: Method POST - Local Path: /animateCharacter
[21:45:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:04]: Method POST - Local Path: /animateCharacter
[21:45:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: Method POST - Local Path: /animateCharacter
[21:45:05]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: Method POST - Local Path: /animateCharacter
[21:45:05]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: Method POST - Local Path: /animateCharacter
[21:45:05]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:45:05]: Content Type  - Content: 
[21:45:05]: Queue a new character.
[21:45:05]: POST character created: [16-12-2023 21:45:05] [5bcef980-1c2f-4f31-9db3-d39802ba3e58]-HEAD 3 BODY 3 - INSTRUMENT Harp
[21:45:05]: Method POST - Local Path: /queueMusicalCharacter
[21:45:05]: Content Type application/json - Content: {"head":"3","body":"3","parameter":"Harp"}
[21:45:05]: POST character animated: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:05]: Method POST - Local Path: /animateCharacter
[21:45:05]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"6e83800c-57af-4c9d-9d65-fd90904bc71e","action":1}
[21:45:13]: Current wait 3 - Performance will be of 40 seconds.
[21:45:14]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:14]: Method POST - Local Path: /animateCharacter
[21:45:14]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:15]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:45:15]: Content Type  - Content: 
[21:45:15]: Queue a new character.
[21:45:15]: POST character created: [16-12-2023 21:45:15] [73ab8c97-ec22-48d6-ae43-4b7c61ff1f30]-HEAD 2 BODY 4 - INSTRUMENT Bouzouki
[21:45:15]: Method POST - Local Path: /queueMusicalCharacter
[21:45:15]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Bouzouki"}
[21:45:16]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:16]: Method POST - Local Path: /animateCharacter
[21:45:16]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:18]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:18]: Method POST - Local Path: /animateCharacter
[21:45:18]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: Method POST - Local Path: /animateCharacter
[21:45:19]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: Method POST - Local Path: /animateCharacter
[21:45:19]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:19]: Method POST - Local Path: /animateCharacter
[21:45:19]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:20]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:20]: Method POST - Local Path: /animateCharacter
[21:45:20]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:21]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:21]: Method POST - Local Path: /animateCharacter
[21:45:21]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:22]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:22]: Method POST - Local Path: /animateCharacter
[21:45:22]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:23]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:23]: Method POST - Local Path: /animateCharacter
[21:45:23]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:25]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:25]: Method POST - Local Path: /animateCharacter
[21:45:25]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:26]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:26]: Method POST - Local Path: /animateCharacter
[21:45:26]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:27]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:27]: Method POST - Local Path: /animateCharacter
[21:45:27]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:28]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:28]: Method POST - Local Path: /animateCharacter
[21:45:28]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:30]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:30]: Method POST - Local Path: /animateCharacter
[21:45:30]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:31]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:31]: Method POST - Local Path: /animateCharacter
[21:45:31]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:32]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:32]: Method POST - Local Path: /animateCharacter
[21:45:32]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:35]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":2}
[21:45:35]: Method POST - Local Path: /animateCharacter
[21:45:35]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":2}
[21:45:35]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:35]: Method POST - Local Path: /animateCharacter
[21:45:35]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:36]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:36]: Method POST - Local Path: /animateCharacter
[21:45:36]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:36]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:36]: Method POST - Local Path: /animateCharacter
[21:45:36]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:37]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:37]: Method POST - Local Path: /animateCharacter
[21:45:37]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:37]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:37]: Method POST - Local Path: /animateCharacter
[21:45:37]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:38]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:38]: Method POST - Local Path: /animateCharacter
[21:45:38]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:38]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":1}
[21:45:38]: Method POST - Local Path: /animateCharacter
[21:45:38]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":1}
[21:45:40]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:40]: Method POST - Local Path: /animateCharacter
[21:45:40]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:41]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:41]: Method POST - Local Path: /animateCharacter
[21:45:41]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:42]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:42]: Method POST - Local Path: /animateCharacter
[21:45:42]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":0}
[21:45:47]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":2}
[21:45:47]: Method POST - Local Path: /animateCharacter
[21:45:47]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":2}
[21:45:53]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:53]: Method POST - Local Path: /animateCharacter
[21:45:53]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":2}
[21:45:54]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:54]: Method POST - Local Path: /animateCharacter
[21:45:54]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:55]: POST character animated: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:55]: Method POST - Local Path: /animateCharacter
[21:45:55]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73ab8c97-ec22-48d6-ae43-4b7c61ff1f30","action":0}
[21:45:56]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:56]: Method POST - Local Path: /animateCharacter
[21:45:56]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:59]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:45:59]: Method POST - Local Path: /animateCharacter
[21:45:59]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:04]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:04]: Method POST - Local Path: /animateCharacter
[21:46:04]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:06]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:06]: Method POST - Local Path: /animateCharacter
[21:46:06]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:07]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:07]: Method POST - Local Path: /animateCharacter
[21:46:07]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:08]: POST character animated: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:08]: Method POST - Local Path: /animateCharacter
[21:46:08]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"5bcef980-1c2f-4f31-9db3-d39802ba3e58","action":1}
[21:46:09]: Current wait 1 - Performance will be of 40 seconds.
[21:47:13]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:47:13]: Content Type  - Content: 
[21:47:13]: Queue a new character.
[21:47:13]: POST character created: [16-12-2023 21:47:13] [73286da2-1d95-45a6-9810-faca061f5721]-HEAD 3 BODY 3 - INSTRUMENT Harp
[21:47:13]: Method POST - Local Path: /queueMusicalCharacter
[21:47:13]: Content Type application/json - Content: {"head":"3","body":"3","parameter":"Harp"}
[21:47:17]: POST character animated: {"UID":"73286da2-1d95-45a6-9810-faca061f5721","action":0}
[21:47:17]: Method POST - Local Path: /animateCharacter
[21:47:17]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73286da2-1d95-45a6-9810-faca061f5721","action":0}
[21:47:30]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:47:30]: Content Type  - Content: 
[21:47:30]: Queue a new character.
[21:47:30]: POST character created: [16-12-2023 21:47:30] [3e4a0440-95c4-40fa-856c-ca886141d583]-HEAD 3 BODY 3 - INSTRUMENT Bendir
[21:47:30]: Method POST - Local Path: /queueMusicalCharacter
[21:47:30]: Content Type application/json - Content: {"head":"3","body":"3","parameter":"Bendir"}
[21:47:35]: Current wait 1 - Performance will be of 40 seconds.
[21:49:03]: Current wait 0 - Performance will be of 40 seconds.
[21:50:29]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:50:29]: Content Type  - Content: 
[21:50:29]: Queue a new character.
[21:50:29]: POST character created: [16-12-2023 21:50:29] [8b4291e9-bbcc-4022-bd4e-6117c03231b0]-HEAD 1 BODY 4 - INSTRUMENT Harp
[21:50:29]: Method POST - Local Path: /queueMusicalCharacter
[21:50:29]: Content Type application/json - Content: {"head":"1","body":"4","parameter":"Harp"}
[21:50:29]: Queue a new character.
[21:50:29]: POST character created: [16-12-2023 21:50:29] [4be7c708-8f1b-4a36-a4a1-69128ecaac5c]-HEAD 1 BODY 4 - INSTRUMENT Harp
[21:50:29]: Method POST - Local Path: /queueMusicalCharacter
[21:50:29]: Content Type application/json - Content: {"head":"1","body":"4","parameter":"Harp"}
[21:50:37]: POST character animated: {"UID":"8b4291e9-bbcc-4022-bd4e-6117c03231b0","action":0}
[21:50:37]: Method POST - Local Path: /animateCharacter
[21:50:37]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"8b4291e9-bbcc-4022-bd4e-6117c03231b0","action":0}
[21:50:39]: Current wait 0 - Performance will be of 40 seconds.
[21:51:23]: POST character animated: {"UID":"8b4291e9-bbcc-4022-bd4e-6117c03231b0","action":1}
[21:51:23]: Method POST - Local Path: /animateCharacter
[21:51:23]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"8b4291e9-bbcc-4022-bd4e-6117c03231b0","action":1}
[21:51:39]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:51:39]: Content Type  - Content: 
[21:51:39]: Queue a new character.
[21:51:39]: POST character created: [16-12-2023 21:51:39] [d4303c26-ba59-4d80-8850-52801ee732db]-HEAD 4 BODY 2 - INSTRUMENT Karamuza
[21:51:39]: Method POST - Local Path: /queueMusicalCharacter
[21:51:39]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Karamuza"}
[21:51:56]: POST character animated: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:51:56]: Method POST - Local Path: /animateCharacter
[21:51:56]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:00]: POST character animated: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:00]: Method POST - Local Path: /animateCharacter
[21:52:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:01]: POST character animated: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:01]: Method POST - Local Path: /animateCharacter
[21:52:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:01]: POST character animated: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:01]: Method POST - Local Path: /animateCharacter
[21:52:01]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"d4303c26-ba59-4d80-8850-52801ee732db","action":0}
[21:52:09]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:52:09]: Content Type  - Content: 
[21:52:09]: Queue a new character.
[21:52:09]: POST character created: [16-12-2023 21:52:09] [2c01f6fa-1eeb-4292-98bf-a14f9c7b394a]-HEAD 2 BODY 4 - INSTRUMENT Bouzouki
[21:52:09]: Method POST - Local Path: /queueMusicalCharacter
[21:52:09]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Bouzouki"}
[21:52:17]: Current wait 0 - Performance will be of 40 seconds.
[21:52:35]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:52:35]: Content Type  - Content: 
[21:52:35]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:52:35]: Content Type  - Content: 
[21:52:35]: Queue a new character.
[21:52:35]: POST character created: [16-12-2023 21:52:35] [6cb95d23-e48c-45fc-9adb-700f66b3ac12]-HEAD 4 BODY 2 - INSTRUMENT Harp
[21:52:35]: Method POST - Local Path: /queueMusicalCharacter
[21:52:35]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Harp"}
[21:52:35]: Queue a new character.
[21:52:35]: POST character created: [16-12-2023 21:52:35] [3a9f59aa-829c-4b42-865f-52b2fc64ee81]-HEAD 4 BODY 2 - INSTRUMENT Harp
[21:52:35]: Method POST - Local Path: /queueMusicalCharacter
[21:52:35]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Harp"}
[21:53:15]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:53:15]: Method POST - Local Path: /animateCharacter
[21:53:15]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:53:24]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:53:24]: Method POST - Local Path: /animateCharacter
[21:53:24]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:53:26]: Current wait 0 - Performance will be of 40 seconds.
[21:53:30]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":0}
[21:53:30]: Method POST - Local Path: /animateCharacter
[21:53:30]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":0}
[21:53:47]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":2}
[21:53:47]: Method POST - Local Path: /animateCharacter
[21:53:47]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":2}
[21:53:48]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:53:48]: Content Type  - Content: 
[21:53:48]: Queue a new character.
[21:53:48]: POST character created: [16-12-2023 21:53:48] [9e1f570c-33e5-44b7-b47b-e38a80c63f1f]-HEAD 1 BODY 1 - INSTRUMENT Dulcimer
[21:53:48]: Method POST - Local Path: /queueMusicalCharacter
[21:53:48]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Dulcimer"}
[21:53:49]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:53:49]: Content Type  - Content: 
[21:53:49]: Queue a new character.
[21:53:49]: POST character created: [16-12-2023 21:53:49] [ec863025-0b44-4ede-b721-f1b142179a87]-HEAD 1 BODY 3 - INSTRUMENT Harp
[21:53:49]: Method POST - Local Path: /queueMusicalCharacter
[21:53:49]: Content Type application/json - Content: {"head":"1","body":"3","parameter":"Harp"}
[21:54:13]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:13]: Method POST - Local Path: /animateCharacter
[21:54:13]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:16]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:54:16]: Content Type  - Content: 
[21:54:16]: Queue a new character.
[21:54:16]: POST character created: [16-12-2023 21:54:16] [56be58e2-7dde-4535-873e-d7966ab9b31d]-HEAD 2 BODY 4 - INSTRUMENT Karamuza
[21:54:16]: Method POST - Local Path: /queueMusicalCharacter
[21:54:16]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Karamuza"}
[21:54:18]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:18]: Method POST - Local Path: /animateCharacter
[21:54:18]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:20]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:20]: Method POST - Local Path: /animateCharacter
[21:54:20]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:22]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:22]: Method POST - Local Path: /animateCharacter
[21:54:22]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:25]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":2}
[21:54:25]: Method POST - Local Path: /animateCharacter
[21:54:25]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":2}
[21:54:27]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:27]: Method POST - Local Path: /animateCharacter
[21:54:27]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:27]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:54:27]: Method POST - Local Path: /animateCharacter
[21:54:27]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:54:29]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":2}
[21:54:29]: Method POST - Local Path: /animateCharacter
[21:54:29]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":2}
[21:54:30]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:54:30]: Content Type  - Content: 
[21:54:30]: Queue a new character.
[21:54:30]: POST character created: [16-12-2023 21:54:30] [ff01cdba-97e3-436c-b81b-58e16e281366]-HEAD 2 BODY 3 - INSTRUMENT Doublebass
[21:54:30]: Method POST - Local Path: /queueMusicalCharacter
[21:54:30]: Content Type application/json - Content: {"head":"2","body":"3","parameter":"Doublebass"}
[21:54:31]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":0}
[21:54:31]: Method POST - Local Path: /animateCharacter
[21:54:31]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":0}
[21:54:36]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:36]: Method POST - Local Path: /animateCharacter
[21:54:36]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":1}
[21:54:38]: Current wait 0 - Performance will be of 40 seconds.
[21:54:40]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:40]: Method POST - Local Path: /animateCharacter
[21:54:40]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":1}
[21:54:40]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:54:40]: Content Type  - Content: 
[21:54:40]: Queue a new character.
[21:54:40]: POST character created: [16-12-2023 21:54:40] [20c8b3ea-fc1b-4211-ad3c-e478cf453098]-HEAD 2 BODY 2 - INSTRUMENT Doublebass
[21:54:40]: Method POST - Local Path: /queueMusicalCharacter
[21:54:40]: Content Type application/json - Content: {"head":"2","body":"2","parameter":"Doublebass"}
[21:54:40]: POST character animated: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":2}
[21:54:40]: Method POST - Local Path: /animateCharacter
[21:54:40]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ec863025-0b44-4ede-b721-f1b142179a87","action":2}
[21:54:50]: POST character animated: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:54:50]: Method POST - Local Path: /animateCharacter
[21:54:50]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:54:50]: POST character animated: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":2}
[21:54:50]: Method POST - Local Path: /animateCharacter
[21:54:50]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":2}
[21:54:50]: POST character animated: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:54:50]: Method POST - Local Path: /animateCharacter
[21:54:50]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:54:55]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:54:55]: Method POST - Local Path: /animateCharacter
[21:54:55]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:55:02]: POST character animated: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:55:02]: Method POST - Local Path: /animateCharacter
[21:55:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:55:02]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:55:02]: Content Type  - Content: 
[21:55:02]: Queue a new character.
[21:55:02]: POST character created: [16-12-2023 21:55:02] [838f785e-6eed-4209-af5a-2f3a9264e5bf]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:55:02]: Method POST - Local Path: /queueMusicalCharacter
[21:55:02]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:55:03]: POST character animated: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":1}
[21:55:03]: Method POST - Local Path: /animateCharacter
[21:55:03]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":1}
[21:55:08]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:55:08]: Content Type  - Content: 
[21:55:08]: Queue a new character.
[21:55:08]: POST character created: [16-12-2023 21:55:08] [bac642e7-9380-4ba2-a432-e6ea1d610fdb]-HEAD 3 BODY 2 - INSTRUMENT Harp
[21:55:08]: Method POST - Local Path: /queueMusicalCharacter
[21:55:08]: Content Type application/json - Content: {"head":"3","body":"2","parameter":"Harp"}
[21:55:12]: POST character animated: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":0}
[21:55:12]: Method POST - Local Path: /animateCharacter
[21:55:12]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":0}
[21:55:12]: POST character animated: {"UID":"bac642e7-9380-4ba2-a432-e6ea1d610fdb","action":1}
[21:55:12]: Method POST - Local Path: /animateCharacter
[21:55:12]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"bac642e7-9380-4ba2-a432-e6ea1d610fdb","action":1}
[21:55:16]: POST character animated: {"UID":"bac642e7-9380-4ba2-a432-e6ea1d610fdb","action":0}
[21:55:16]: Method POST - Local Path: /animateCharacter
[21:55:16]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"bac642e7-9380-4ba2-a432-e6ea1d610fdb","action":0}
[21:55:16]: POST character animated: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:55:16]: Method POST - Local Path: /animateCharacter
[21:55:16]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"56be58e2-7dde-4535-873e-d7966ab9b31d","action":2}
[21:55:18]: POST character animated: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":1}
[21:55:18]: Method POST - Local Path: /animateCharacter
[21:55:18]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"ff01cdba-97e3-436c-b81b-58e16e281366","action":1}
[21:55:19]: POST character animated: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":0}
[21:55:19]: Method POST - Local Path: /animateCharacter
[21:55:19]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3a9f59aa-829c-4b42-865f-52b2fc64ee81","action":0}
[21:55:34]: Current wait 0 - Performance will be of 40 seconds.
[21:55:51]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:55:51]: Method POST - Local Path: /animateCharacter
[21:55:51]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:56:09]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:56:09]: Method POST - Local Path: /animateCharacter
[21:56:09]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:56:09]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:56:09]: Method POST - Local Path: /animateCharacter
[21:56:09]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:56:33]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:56:33]: Content Type  - Content: 
[21:56:33]: Queue a new character.
[21:56:33]: POST character created: [16-12-2023 21:56:33] [942c2c43-1315-4e07-821d-f1dc8a723cee]-HEAD 2 BODY 3 - INSTRUMENT Dulcimer
[21:56:33]: Method POST - Local Path: /queueMusicalCharacter
[21:56:33]: Content Type application/json - Content: {"head":"2","body":"3","parameter":"Dulcimer"}
[21:57:36]: Current wait 0 - Performance will be of 40 seconds.
[21:57:36]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:57:36]: Content Type  - Content: 
[21:57:36]: Queue a new character.
[21:57:36]: POST character created: [16-12-2023 21:57:36] [73be0b10-e59a-4581-8966-98bd76d96f67]-HEAD 2 BODY 4 - INSTRUMENT Harp
[21:57:36]: Method POST - Local Path: /queueMusicalCharacter
[21:57:36]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Harp"}
[21:57:42]: POST character animated: {"UID":"73be0b10-e59a-4581-8966-98bd76d96f67","action":1}
[21:57:42]: Method POST - Local Path: /animateCharacter
[21:57:42]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"73be0b10-e59a-4581-8966-98bd76d96f67","action":1}
[21:57:54]: POST character animated: {"UID":"942c2c43-1315-4e07-821d-f1dc8a723cee","action":2}
[21:57:54]: Method POST - Local Path: /animateCharacter
[21:57:54]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"942c2c43-1315-4e07-821d-f1dc8a723cee","action":2}
[21:58:17]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:58:17]: Content Type  - Content: 
[21:58:17]: Queue a new character.
[21:58:17]: POST character created: [16-12-2023 21:58:17] [26164bb0-8c1f-4a85-a980-cc14b2f847bf]-HEAD 1 BODY 4 - INSTRUMENT Dulcimer
[21:58:17]: Method POST - Local Path: /queueMusicalCharacter
[21:58:17]: Content Type application/json - Content: {"head":"1","body":"4","parameter":"Dulcimer"}
[21:59:03]: Current wait 0 - Performance will be of 40 seconds.
[21:59:25]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:59:25]: Content Type  - Content: 
[21:59:25]: Queue a new character.
[21:59:25]: POST character created: [16-12-2023 21:59:25] [c9ac0f15-9136-4d2d-8271-f5fb187f9e68]-HEAD 1 BODY 1 - INSTRUMENT Harp
[21:59:25]: Method POST - Local Path: /queueMusicalCharacter
[21:59:25]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Harp"}
[21:59:26]: POST character animated: {"UID":"c9ac0f15-9136-4d2d-8271-f5fb187f9e68","action":1}
[21:59:26]: Method POST - Local Path: /animateCharacter
[21:59:26]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"c9ac0f15-9136-4d2d-8271-f5fb187f9e68","action":1}
[21:59:29]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:29]: Method POST - Local Path: /animateCharacter
[21:59:29]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:30]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:30]: Method POST - Local Path: /animateCharacter
[21:59:30]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:30]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:59:30]: Method POST - Local Path: /animateCharacter
[21:59:30]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:59:31]: POST character animated: {"UID":"c9ac0f15-9136-4d2d-8271-f5fb187f9e68","action":1}
[21:59:31]: Method POST - Local Path: /animateCharacter
[21:59:31]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"c9ac0f15-9136-4d2d-8271-f5fb187f9e68","action":1}
[21:59:31]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:31]: Method POST - Local Path: /animateCharacter
[21:59:31]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:32]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:59:32]: Method POST - Local Path: /animateCharacter
[21:59:32]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:59:33]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:33]: Method POST - Local Path: /animateCharacter
[21:59:33]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:36]: Method OPTIONS - Local Path: /queueMusicalCharacter
[21:59:36]: Content Type  - Content: 
[21:59:36]: Queue a new character.
[21:59:36]: POST character created: [16-12-2023 21:59:36] [c2e6a888-da3e-4db0-8e61-6a18ea92a38a]-HEAD 1 BODY 1 - INSTRUMENT Harp
[21:59:36]: Method POST - Local Path: /queueMusicalCharacter
[21:59:36]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Harp"}
[21:59:37]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:37]: Method POST - Local Path: /animateCharacter
[21:59:37]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:38]: Queue a new character.
[21:59:38]: POST character created: [16-12-2023 21:59:38] [3dbe2ef1-5b82-4321-9dc2-7439a8fde07b]-HEAD 1 BODY 1 - INSTRUMENT Harp
[21:59:38]: Method POST - Local Path: /queueMusicalCharacter
[21:59:38]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Harp"}
[21:59:42]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:42]: Method POST - Local Path: /animateCharacter
[21:59:42]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:42]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:42]: Method POST - Local Path: /animateCharacter
[21:59:42]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:43]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":2}
[21:59:43]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: POST character animated: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"3dbe2ef1-5b82-4321-9dc2-7439a8fde07b","action":1}
[21:59:43]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:59:43]: Method POST - Local Path: /animateCharacter
[21:59:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":2}
[21:59:49]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:59:49]: Method POST - Local Path: /animateCharacter
[21:59:49]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":0}
[21:59:55]: POST character animated: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[21:59:55]: Method POST - Local Path: /animateCharacter
[21:59:55]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"9e1f570c-33e5-44b7-b47b-e38a80c63f1f","action":1}
[22:00:07]: Current wait 0 - Performance will be of 40 seconds.
