[20:26:09]: Logger initialized.
[20:26:09]: Server URL: http://localhost:8000/
[20:26:09]: Listening for connections on http://localhost:8000/
[20:26:23]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:23]: Content Type  - Content: 
[20:26:23]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:23]: Content Type  - Content: 
[20:26:24]: Queue a new character.
[20:26:24]: POST character created: [17-12-2023 20:26:24] [5150253e-3a3a-4c49-92a6-6d3e61504a66]-HEAD 2 BODY 4 - INSTRUMENT Toubeleki
[20:26:24]: Method POST - Local Path: /queueMusicalCharacter
[20:26:24]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Toubeleki"}
[20:26:37]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:37]: Content Type  - Content: 
[20:26:37]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:37]: Content Type  - Content: 
[20:26:37]: Queue a new character.
[20:26:37]: POST character created: [17-12-2023 20:26:37] [2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1]-HEAD 4 BODY 2 - INSTRUMENT Karamuza
[20:26:37]: Method POST - Local Path: /queueMusicalCharacter
[20:26:37]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Karamuza"}
[20:26:40]: POST character animated: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:40]: Method POST - Local Path: /animateCharacter
[20:26:40]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:40]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:40]: Content Type  - Content: 
[20:26:40]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:40]: Content Type  - Content: 
[20:26:40]: Queue a new character.
[20:26:40]: POST character created: [17-12-2023 20:26:40] [4a0adfaf-7b2f-4958-ac49-8f95ca69e10e]-HEAD 2 BODY 2 - INSTRUMENT Bouzouki
[20:26:40]: Method POST - Local Path: /queueMusicalCharacter
[20:26:40]: Content Type application/json - Content: {"head":"2","body":"2","parameter":"Bouzouki"}
[20:26:43]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:43]: Content Type  - Content: 
[20:26:43]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:43]: Content Type  - Content: 
[20:26:43]: POST character animated: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:43]: Method POST - Local Path: /animateCharacter
[20:26:43]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:43]: Queue a new character.
[20:26:43]: POST character created: [17-12-2023 20:26:43] [d28fd505-e1ec-4b06-8ae5-81fe41de2259]-HEAD 2 BODY 4 - INSTRUMENT Toubeleki
[20:26:43]: Method POST - Local Path: /queueMusicalCharacter
[20:26:43]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Toubeleki"}
[20:26:44]: POST character animated: {"UID":"d28fd505-e1ec-4b06-8ae5-81fe41de2259","action":0}
[20:26:44]: Method POST - Local Path: /animateCharacter
[20:26:44]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"d28fd505-e1ec-4b06-8ae5-81fe41de2259","action":0}
[20:26:46]: POST character animated: {"UID":"4a0adfaf-7b2f-4958-ac49-8f95ca69e10e","action":0}
[20:26:46]: Method POST - Local Path: /animateCharacter
[20:26:46]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"4a0adfaf-7b2f-4958-ac49-8f95ca69e10e","action":0}
[20:26:47]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:47]: Content Type  - Content: 
[20:26:47]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:47]: Content Type  - Content: 
[20:26:47]: Queue a new character.
[20:26:47]: POST character created: [17-12-2023 20:26:47] [dc010367-76f2-4404-a1cb-3b0e75accc0e]-HEAD 1 BODY 1 - INSTRUMENT Bendir
[20:26:47]: Method POST - Local Path: /queueMusicalCharacter
[20:26:47]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Bendir"}
[20:26:48]: POST character animated: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:48]: Method POST - Local Path: /animateCharacter
[20:26:48]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:48]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:48]: Content Type  - Content: 
[20:26:49]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:49]: Content Type  - Content: 
[20:26:49]: POST character animated: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:49]: Method POST - Local Path: /animateCharacter
[20:26:49]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"2285e6e5-9cad-4e0d-a5c6-dac0cac3eda1","action":0}
[20:26:49]: Queue a new character.
[20:26:49]: POST character created: [17-12-2023 20:26:49] [49234a10-53a5-4e21-8308-9d43eae713d2]-HEAD 2 BODY 4 - INSTRUMENT Toubeleki
[20:26:49]: Method POST - Local Path: /queueMusicalCharacter
[20:26:49]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Toubeleki"}
[20:26:49]: POST character animated: {"UID":"dc010367-76f2-4404-a1cb-3b0e75accc0e","action":0}
[20:26:49]: Method POST - Local Path: /animateCharacter
[20:26:49]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"dc010367-76f2-4404-a1cb-3b0e75accc0e","action":0}
[20:26:51]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:51]: Content Type  - Content: 
[20:26:51]: Queue a new character.
[20:26:51]: POST character created: [17-12-2023 20:26:51] [35e5450c-ad7a-454b-8a3c-c8ffe34039a2]-HEAD 2 BODY 4 - INSTRUMENT Toubeleki
[20:26:51]: Method POST - Local Path: /queueMusicalCharacter
[20:26:51]: Content Type application/json - Content: {"head":"2","body":"4","parameter":"Toubeleki"}
[20:26:52]: POST character animated: {"UID":"dc010367-76f2-4404-a1cb-3b0e75accc0e","action":0}
[20:26:52]: Method POST - Local Path: /animateCharacter
[20:26:52]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"dc010367-76f2-4404-a1cb-3b0e75accc0e","action":0}
[20:26:55]: Current wait 3 - Performance will be of 40 seconds.
[20:26:56]: POST character animated: {"UID":"4a0adfaf-7b2f-4958-ac49-8f95ca69e10e","action":0}
[20:26:56]: Method POST - Local Path: /animateCharacter
[20:26:56]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"4a0adfaf-7b2f-4958-ac49-8f95ca69e10e","action":0}
[20:26:57]: POST character animated: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":1}
[20:26:57]: Method POST - Local Path: /animateCharacter
[20:26:57]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":1}
[20:26:57]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:57]: Content Type  - Content: 
[20:26:59]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:59]: Content Type  - Content: 
[20:26:59]: Method OPTIONS - Local Path: /queueMusicalCharacter
[20:26:59]: Content Type  - Content: 
[20:26:59]: Queue a new character.
[20:26:59]: POST character created: [17-12-2023 20:26:59] [bebfce64-162d-4b23-b56e-237716184850]-HEAD 4 BODY 2 - INSTRUMENT Harp
[20:26:59]: Method POST - Local Path: /queueMusicalCharacter
[20:26:59]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Harp"}
[20:26:59]: Queue a new character.
[20:26:59]: POST character created: [17-12-2023 20:26:59] [440ee5d9-60c8-4012-8aef-e8278d666fef]-HEAD 4 BODY 2 - INSTRUMENT Harp
[20:26:59]: Method POST - Local Path: /queueMusicalCharacter
[20:26:59]: Content Type application/json - Content: {"head":"4","body":"2","parameter":"Harp"}
[20:27:00]: POST character animated: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":1}
[20:27:00]: Method POST - Local Path: /animateCharacter
[20:27:00]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":1}
[20:27:02]: POST character animated: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":0}
[20:27:02]: Method POST - Local Path: /animateCharacter
[20:27:02]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"35e5450c-ad7a-454b-8a3c-c8ffe34039a2","action":0}
[20:27:13]: POST character animated: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:13]: Method POST - Local Path: /animateCharacter
[20:27:13]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:13]: POST character animated: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":1}
[20:27:13]: Method POST - Local Path: /animateCharacter
[20:27:13]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":1}
[20:27:13]: POST character animated: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:13]: Method POST - Local Path: /animateCharacter
[20:27:13]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:18]: POST character animated: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:18]: Method POST - Local Path: /animateCharacter
[20:27:18]: Content Type text/plain;charset=UTF-8 - Content: {"UID":"440ee5d9-60c8-4012-8aef-e8278d666fef","action":0}
[20:27:50]: Something went wrong with the spawning. Error message was: Object reference not set to an instance of an object.
[20:28:20]: Current wait 1 - Performance will be of 40 seconds.
