[15:16:16]: Logger initialized.
[15:16:16]: Server URL: http://localhost:8000/
[15:16:16]: Listening for connections on http://localhost:8000/
[15:16:43]: Method OPTIONS - Local Path: /queueMusicalCharacter
[15:16:43]: Content Type  - Content: 
[15:16:43]: Method OPTIONS - Local Path: /queueMusicalCharacter
[15:16:43]: Content Type  - Content: 
[15:16:43]: Queue a new character.
[15:16:43]: POST character created: [14-12-2023 15:16:43] [fdcfd8a7-e893-4aac-9297-05fdad0987d1]-HEAD 1 BODY 1 - INSTRUMENT Doublebass
[15:16:43]: Method POST - Local Path: /queueMusicalCharacter
[15:16:43]: Content Type application/json - Content: {"head":"1","body":"1","parameter":"Doublebass"}
