<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Character Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .character-button {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 150px;
            margin: 10px 0;
            border: none;
        }

        .responses {
            display: flex;
            justify-content: space-between;
        }

        .response {
            flex: 0 0 30%;
            height: 65px;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
        }

        #yesResponse {
            flex: 0 0 55%;
        }

        body {
            background-image: url('/app/public/Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .charcter-background {
            position: relative;
            height: 60%;
        }

        .charcter-background img,
        .charcter-preview img {
            width: 100%;
            height: 70vh;
            align-items: flex-start;
        }

        .charcter-preview {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            align-items: flex-start;
        }

        #characterHeadPreview,
        #characterBodyPreview {
            width: 100%;
            height: 40%;
            align-items: flex-start;
        }

        .container {
            position: relative;
            overflow: hidden;
            height: 50%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="finished-message">
            <img id="finished" src="/app/public/CharacterPage/Finished.png" class="img-fluid" alt="Finished Message">
        </div>
        <div class="happy-question">
            <img id="happyQuestion" src="/app/public/CharacterPage/HappyQuestion.png" class="img-fluid" alt="Happy Question">
        </div>
        <div class="charcter-background">
            <img id="characterBakground" src="/app/public/Charbackground.png" alt="Character Background">
            <div class="charcter-preview">
                <img id="characterHeadPreview" class="img-fluid" alt="Character Head Preview">
                <img id="characterBodyPreview" class="img-fluid" alt="Character Body Preview">
            </div>
        </div>
        <div class="divier">
            <img id="divider" src="/app/public/Floor.png" class="img-fluid" alt="Divider">
        </div>
        <div class="responses">
            <button type="button" id="noResponse" class="response" style="background-image: url('/app/public/CharacterPage/No.png');"></button>
            <button type="button" id="yesResponse" class="response" style="background-image: url('/app/public/CharacterPage/Yes.png');"></button>
        </div>
        
    </div>
    <form id="myForm">
        <input type="hidden" id="selectedCharacterHead" name="selectedCharacterHead" value="">
        <input type="hidden" id="selectedCharacterBody" name="selectedCharacterBody" value="">
        <input type="hidden" id="selectedInstrument" name="selectedInstrument" value="">
        <button type="submit" id="submit-button" style="display: none;"></button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/app/Client_Side/character.js" type="text/javascript"></script>
</body>
</html>
