[23:46:43]: Logger initialized.
[23:46:43]: Server URL: http://localhost:8000/
[23:46:43]: Listening for connections on http://localhost:8000/
[23:47:13]: Method GET - Local Path: /lastLog
[23:47:13]: Content Type  - Content: 
[23:47:22]: Ping from localhost:8000 - [::1]:8000.
[23:47:22]: Method GET - Local Path: /ping
[23:47:23]: Content Type  - Content: 
[23:47:27]: Method GET - Local Path: /lastLog
[23:47:27]: Content Type  - Content: 
[23:47:56]: Random character created: [12/10/2023 11:47:56 PM] [fdf09fd8-e3e7-4d30-b0b0-1fd0a5bed1a4]-HEAD 2 BODY 1 - INSTRUMENT Doublebass
[23:47:56]: Method GET - Local Path: /queueRandomCharacter
[23:47:56]: Content Type  - Content: 
[23:48:04]: Method GET - Local Path: /lastLog
[23:48:04]: Content Type  - Content: 
