<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Overlay</title>
    <style>
        body {
            margin: 0;
            overflow: auto; 
        }

        .container {
            position: relative;
            width: 100%; 
        }

        picture,
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .video-overlay {
            position: absolute;
            top: 69.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            z-index: 1; 
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <picture id="backgroundImage">
            <source media="(max-width: 767px)" srcset="media/mobile-image.png">
            <source media="(min-width: 768px)" srcset="media/desktop-image.png">
            <img src="media/desktop-image.png" alt="Responsive Image">
        </picture>

        <div class="video-overlay" id="videoOverlay">
            <video controls>
                <source src="media/Preview.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

    </div>


</body>
</html>
